<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Container" style="flex-grow: 1; align-self: center; width: 40%; justify-content: space-around;">
        <engine:VisualElement name="TitleBackground" style="flex-grow: 1; height: 170px; background-color: rgb(229, 233, 215); max-height: 170px; align-content: center; justify-content: center; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
            <engine:Label text="Sheets to the Wind" name="Title" style="-unity-text-align: upper-center; font-size: 64px;" />
        </engine:VisualElement>
        <engine:VisualElement name="ButtonContainer" style="flex-grow: 1; justify-content: space-around; background-color: rgb(229, 233, 215); height: 300px; max-height: 300px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
            <engine:Button text="Play" name="PlayBtn" style="background-color: rgb(154, 127, 57); color: rgb(255, 255, 255); font-size: 53px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
